{
  "name": "Anthony Chou",
  "short_name": "AC",
  "icons": [
    { "src": "/favicon/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon/favicon-64x64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/favicon/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}


